<view class='container margin-bottom-10'>
<form>
    <view class=' bk-fff border-raduis-1 padding-t-2 container margin-top-2 shadow '>
        <view class="flex-wrp row textFont-12 border-bottom-ccc " style="flex-direction:row;width:80%;margin-left:10%;">
            <view class="flex-item "> 
              <view><image class='ico-1' src='/public/image/login.png'></image></view> 
            </view>
            <view class="flex-item"> 
              <view class='textFont-l-14 color-666'>　接收人　</view> 
            </view>
            <view  class="flex-item col-la-2  text-leve-left" style=''>  
              <input type='text' class='inputCLass' placeholder='Alice,Lili' value=''/>
            </view>
        </view>
        <!-- 主题 -->
        <view class="flex-wrp row textFont-12 margin-top-1 border-bottom-ccc" style="flex-direction:row;width:80%;margin-left:10%;">
            <view class="flex-item"> 
              <view><image class='ico-1' src='/public/image/login.png'></image></view> 
            </view>
            <view class="flex-item"> 
              <view class='textFont-l-14 color-666'>　主　题　</view> 
            </view>
            <view  class="flex-item col-la-2  text-leve-left" style=''>  
              <input type='text' class='inputCLass' placeholder='Alice,Lili' value=''/>
            </view>
        </view>
          <!-- 主题 end-->
            <!-- 类别-->
        <view class="flex-wrp row textFont-12 margin-top-1 border-bottom-ccc " style="flex-direction:row;width:80%;margin-left:10%;">
            <view class="flex-item "> 
              <view><image class='ico-1' src='/public/image/login.png'></image></view> 
            </view>
            <view class="flex-item"> 
              <view class='textFont-l-14 color-666'>　类　别　</view> 
            </view>
            <view  class="flex-item col-la-2  text-leve-left" style=''>  
              <input type='text' class='inputCLass' placeholder='Alice,Lili' value=''/>
            </view>
        </view>
        <view class="flex-wrp row textFont-12 margin-top-1 border-bottom-ccc " style="flex-direction:row;width:80%;margin-left:10%;">
            <view class="flex-item "> 
              <view><image class='ico-1' src='/public/image/login.png'></image></view> 
            </view>
            <view class="flex-item"> 
              <view class='textFont-l-14 color-666'>　时　间　</view> 
            </view>
            <view  class="flex-item col-la-2  text-leve-left" style=''>  
              <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" bindcolumnchange="changeDateTimeColumn" range="{{dateTimeArray}}">
              <view class="tui-picker-detail textFont-14" >
               {{dateTimeArray[0][dateTime[0]]}}-{{dateTimeArray[1][dateTime[1]]}}-{{dateTimeArray[2][dateTime[2]]}} {{dateTimeArray[3][dateTime[3]]}}:{{dateTimeArray[4][dateTime[4]]}}:{{dateTimeArray[5][dateTime[5]]}}
              </view>
            </picker>
            </view>
        </view>
        
            <!-- 类别end-->

            
        <!-- 地点-->
        <view class="flex-wrp row textFont-12 margin-top-1 border-bottom-ccc " style="flex-direction:row;width:80%;margin-left:10%;">
            <view class="flex-item "> 
              <view><image class='ico-1' src='/public/image/login.png'></image></view> 
            </view>
            <view class="flex-item"> 
              <view class='textFont-l-14 color-666'>　地　点　</view> 
            </view>
            <view  class="flex-item col-la-2  text-leve-left" style=''>  
              <input type='text' class='inputCLass' name="address" placeholder='Alice,Lili' value=''/>
            </view>
        </view>         
        <!-- 地点-->
    </view>
    <view class=' bk-fff border-raduis-1 padding05 container margin-top-2 shadow '>
        <textarea class="textFont-l-14" placeholder='请输入通知内容……' name="content"></textarea>
        <view class="img" wx:for="{{imgs}}" wx:for-item="item" wx:key="*this"  bindtap="chooseImg">
      <image class='border-ccc' src="{{item}}" data-index="{{index}}" style="width:100px;height:100px;border-radius: 6px;background-color: #FFF;margin-top: 10px;"   ></image>
        </view>
    </view>
     
</form>
</view>
 <button class='tarbar color-fff bk-66CCC4'>发送</button>